YelpKey = "qrnFF_krm4u_WK6q5nlQnLT53aUn3y4MaVfT4SQ69eyU3Y6dS4jU8B6ocT9tXV91bWUy5v7QIWhDdcx - KhXKcAeaebHR08in3Oehh3stAQ9LcIvfe4 - vZSiHX5svZXYx";

IP_URL = 'https://ip-geo-location.p.rapidapi.com/ip/check?format=json';

IpKey = 'a2eb59a3a5msha082d86bf50568bp10e897jsn2845f3101d32';

IpHost = 'ip-geo-location.p.rapidapi.com';